In [24]:
import numpy as np
import pandas as pd
import requests
!pip install xlsxwriter
import xlsxwriter
import math

Requirement already satisfied: xlsxwriter in c:\users\woodpecker\anaconda3\lib\site-packages (3.2.3)

In [35]:
stocks = pd.read_csv('sp500_tickers.csv')

In [26]:
from secretsSS import FINNHUB_API_TOKEN

In [27]:
import json

symbol = "AAPL"
url = f"https://finnhub.io/api/v1/quote?symbol={symbol}&token={FINNHUB_API_TOKEN}"

data= requests.get(url).json()
data

{'c': 200.42,
 'd': 0.21,
 'dp': 0.1049,
 'h': 202.73,
 'l': 199.9,
 'o': 200.59,
 'pc': 200.21,
 't': 1748462400}

In [28]:
data["c"]

200.42

In [29]:
url2=f"https://finnhub.io/api/v1/stock/profile2?symbol={symbol}&token={FINNHUB_API_TOKEN}"
response2=requests.get(url2)
data2=response2.json()
data2

{'country': 'US',
 'currency': 'USD',
 'estimateCurrency': 'USD',
 'exchange': 'NASDAQ NMS - GLOBAL MARKET',
 'finnhubIndustry': 'Technology',
 'ipo': '1980-12-12',
 'logo': 'https://static2.finnhub.io/file/publicdatany/finnhubimage/stock_logo/AAPL.png',
 'marketCapitalization': 2993438.254019,
 'name': 'Apple Inc',
 'phone': '14089961010',
 'shareOutstanding': 14935.83,
 'ticker': 'AAPL',
 'weburl': 'https://www.apple.com/'}

In [30]:
my_columns=["Ticker","Price", "Market Capitalization","Number Of The Shares to Buy"]
final_dataframe=pd.DataFrame(columns=my_columns)
final_dataframe

Empty DataFrame
Columns: [Ticker, Price, Market Capitalization, Number Of The Shares to Buy]
Index: []

In [31]:
new_row = pd.Series(["AAPL",
    data["c"],
    data2["marketCapitalization"],
    "N/A"], 
    index=my_columns)

final_dataframe = pd.concat([final_dataframe, new_row.to_frame().T], ignore_index=True)

In [32]:
final_dataframe

  Ticker   Price Market Capitalization Number Of The Shares to Buy
0   AAPL  200.42        2993438.254019                         N/A

In [33]:
final_dataframe=final_dataframe.drop(index=0)

In [34]:
final_dataframe

Empty DataFrame
Columns: [Ticker, Price, Market Capitalization, Number Of The Shares to Buy]
Index: []

In [46]:
final_dataframe = pd.DataFrame(columns=my_columns)

for i, symbol in enumerate(stocks["Ticker"]):
    try:
        url = f"https://finnhub.io/api/v1/quote?symbol={symbol}&token={FINNHUB_API_TOKEN}"
        data = requests.get(url).json()   

        url2 = f"https://finnhub.io/api/v1/stock/profile2?symbol={symbol}&token={FINNHUB_API_TOKEN}"
        data2 = requests.get(url2).json()
        

        new_row = pd.Series([
            symbol,
            data.get("c", "N/A"),
            data2.get("marketCapitalization", "N/A"),
            "N/A"
        ], index=my_columns)

        final_dataframe = pd.concat([final_dataframe, new_row.to_frame().T], ignore_index=True)
        print(f"{symbol} ✓")

        

    except Exception as e:
        print(f"{symbol} × HATA: {e}")
        continue

A ✓
AAPL ✓
ABBV ✓
ABNB ✓
ABT ✓
ACGL ✓
ACN ✓
ADBE ✓
ADI ✓
ADM ✓
ADP ✓
ADSK ✓
AEE ✓
AEP ✓
AES ✓
AFL ✓
AIG ✓
AIZ ✓
AJG ✓
AKAM ✓
ALB ✓
ALGN ✓
ALL ✓
ALLE ✓
AMAT ✓
AMCR ✓
AMD ✓
AME ✓
AMGN ✓
AMP ✓
AMT ✓
AMZN ✓
ANET ✓
ANSS ✓
AON ✓
AOS ✓
APA ✓
APD ✓
APH ✓
APO ✓
APTV ✓
ARE ✓
ATO ✓
AVB ✓
AVGO ✓
AVY ✓
AWK ✓
AXON ✓
AXP ✓
AZO ✓
BA ✓
BAC ✓
BALL ✓
BAX ✓
BBY ✓
BDX ✓
BEN ✓
BF.B ✓
BG ✓
BIIB ✓
BK ✓
BKNG ✓
BKR ✓
BLDR ✓
BLK ✓
BMY ✓
BR ✓
BRK.B ✓
BRO ✓
BSX ✓
BX ✓
BXP ✓
C ✓
CAG ✓
CAH ✓
CARR ✓
CAT ✓
CB ✓
CBOE ✓
CBRE ✓
CCI ✓
CCL ✓
CDNS ✓
CDW ✓
CEG ✓
CF ✓
CFG ✓
CHD ✓
CHRW ✓
CHTR ✓
CI ✓
CINF ✓
CL ✓
CLX ✓
CMCSA ✓
CME ✓
CMG ✓
CMI ✓
CMS ✓
CNC ✓
CNP ✓
COF ✓
COIN ✓
COO ✓
COP ✓
COR ✓
COST ✓
CPAY ✓
CPB ✓
CPRT ✓
CPT ✓
CRL ✓
CRM ✓
CRWD ✓
CSCO ✓
CSGP ✓
CSX ✓
CTAS ✓
CTRA ✓
CTSH ✓
CTVA ✓
CVS ✓
CVX ✓
CZR ✓
D ✓
DAL ✓
DASH ✓
DAY ✓
DD ✓
DE ✓
DECK ✓
DELL ✓
DG ✓
DGX ✓
DHI ✓
DHR ✓
DIS ✓
DLR ✓
DLTR ✓
DOC ✓
DOV ✓
DOW ✓
DPZ ✓
DRI ✓
DTE ✓
DUK ✓
DVA ✓
DVN ✓
DXCM ✓
EA ✓
EBAY ✓
ECL ✓
ED ✓
EFX ✓
EG ✓
EIX ✓
EL ✓
ELV ✓
EMN ✓
EMR ✓
ENPH ✓
EOG ✓
EPAM ✓
EQIX ✓
EQR ✓
EQT ✓
ERIE ✓
ES ✓
ESS ✓
ETN ✓
ETR ✓
EVRG ✓
EW ✓
EXC ✓
EXE ✓
EXPD ✓
EXPE ✓
EXR ✓
F ✓
FANG ✓
FAST ✓
FCX ✓
FDS ✓
FDX ✓
FE ✓
FFIV ✓
FI ✓
FICO ✓
FIS ✓
FITB ✓
FOX ✓
FOXA ✓
FRT ✓
FSLR ✓
FTNT ✓
FTV ✓
GD ✓
GDDY ✓
GE ✓
GEHC ✓
GEN ✓
GEV ✓
GILD ✓
GIS ✓
GL ✓
GLW ✓
GM ✓
GNRC ✓
GOOG ✓
GOOGL ✓
GPC ✓
GPN ✓
GRMN ✓
GS ✓
GWW ✓
HAL ✓
HAS ✓
HBAN ✓
HCA ✓
HD ✓
HES ✓
HIG ✓
HII ✓
HLT ✓
HOLX ✓
HON ✓
HPE ✓
HPQ ✓
HRL ✓
HSIC ✓
HST ✓
HSY ✓
HUBB ✓
HUM ✓
HWM ✓
IBM ✓
ICE ✓
IDXX ✓
IEX ✓
IFF ✓
INCY ✓
INTC ✓
INTU ✓
INVH ✓
IP ✓
IPG ✓
IQV ✓
IR ✓
IRM ✓
ISRG ✓
IT ✓
ITW ✓
IVZ ✓
J ✓
JBHT ✓
JBL ✓
JCI ✓
JKHY ✓
JNJ ✓
JNPR ✓
JPM ✓
K ✓
KDP ✓
KEY ✓
KEYS ✓
KHC ✓
KIM ✓
KKR ✓
KLAC ✓
KMB ✓
KMI ✓
KMX ✓
KO ✓
KR ✓
KVUE ✓
L ✓
LDOS ✓
LEN ✓
LH ✓
LHX ✓
LII ✓
LIN ✓
LKQ ✓
LLY ✓
LMT ✓
LNT ✓
LOW ✓
LRCX ✓
LULU ✓
LUV ✓
LVS ✓
LW ✓
LYB ✓
LYV ✓
MA ✓
MAA ✓
MAR ✓
MAS ✓
MCD ✓
MCHP ✓
MCK ✓
MCO ✓
MDLZ ✓
MDT ✓
MET ✓
META ✓
MGM ✓
MHK ✓
MKC ✓
MKTX ✓
MLM ✓
MMC ✓
MMM ✓
MNST ✓
MO ✓
MOH ✓
MOS ✓
MPC ✓
MPWR ✓
MRK ✓
MRNA ✓
MS ✓
MSCI ✓
MSFT ✓
MSI ✓
MTB ✓
MTCH ✓
MTD ✓
MU ✓
NCLH ✓
NDAQ ✓
NDSN ✓
NEE ✓
NEM ✓
NFLX ✓
NI ✓
NKE ✓
NOC ✓
NOW ✓
NRG ✓
NSC ✓
NTAP ✓
NTRS ✓
NUE ✓
NVDA ✓
NVR ✓
NWS ✓
NWSA ✓
NXPI ✓
O ✓
ODFL ✓
OKE ✓
OMC ✓
ON ✓
ORCL ✓
ORLY ✓
OTIS ✓
OXY ✓
PANW ✓
PARA ✓
PAYC ✓
PAYX ✓
PCAR ✓
PCG ✓
PEG ✓
PEP ✓
PFE ✓
PFG ✓
PG ✓
PGR ✓
PH ✓
PHM ✓
PKG ✓
PLD ✓
PLTR ✓
PM ✓
PNC ✓
PNR ✓
PNW ✓
PODD ✓
POOL ✓
PPG ✓
PPL ✓
PRU ✓
PSA ✓
PSX ✓
PTC ✓
PWR ✓
PYPL ✓
QCOM ✓
RCL ✓
REG ✓
REGN ✓
RF ✓
RJF ✓
RL ✓
RMD ✓
ROK ✓
ROL ✓
ROP ✓
ROST ✓
RSG ✓
RTX ✓
RVTY ✓
SBAC ✓
SBUX ✓
SCHW ✓
SHW ✓
SJM ✓
SLB ✓
SMCI ✓
SNA ✓
SNPS ✓
SO ✓
SOLV ✓
SPG ✓
SPGI ✓
SRE ✓
STE ✓
STLD ✓
STT ✓
STX ✓
STZ ✓
SW ✓
SWK ✓
SWKS ✓
SYF ✓
SYK ✓
SYY ✓
T ✓
TAP ✓
TDG ✓
TDY ✓
TECH ✓
TEL ✓
TER ✓
TFC ✓
TGT ✓
TJX ✓
TKO ✓
TMO ✓
TMUS ✓
TPL ✓
TPR ✓
TRGP ✓
TRMB ✓
TROW ✓
TRV ✓
TSCO ✓
TSLA ✓
TSN ✓
TT ✓
TTWO ✓
TXN ✓
TXT ✓
TYL ✓
UAL ✓
UBER ✓
UDR ✓
UHS ✓
ULTA ✓
UNH ✓
UNP ✓
UPS ✓
URI ✓
USB ✓
V ✓
VICI ✓
VLO ✓
VLTO ✓
VMC ✓
VRSK ✓
VRSN ✓
VRTX ✓
VST ✓
VTR ✓
VTRS ✓
VZ ✓
WAB ✓
WAT ✓
WBA ✓
WBD ✓
WDAY ✓
WDC ✓
WEC ✓
WELL ✓
WFC ✓
WM ✓
WMB ✓
WMT ✓
WRB ✓
WSM ✓
WST ✓
WTW ✓
WY ✓
WYNN ✓
XEL ✓
XOM ✓
XYL ✓
YUM ✓
ZBH ✓
ZBRA ✓
ZTS ✓

In [47]:
final_dataframe

    Ticker   Price Market Capitalization Number Of The Shares to Buy
0        A  110.88          31612.189051                         N/A
1     AAPL  200.42        2993438.254019                         N/A
2     ABBV  183.09         323410.710398                         N/A
3     ABNB  128.67          80600.530726                         N/A
4      ABT  132.02         229693.228481                         N/A
..     ...     ...                   ...                         ...
498    XYL  125.65          30577.055178                         N/A
499    YUM  143.15          39790.617632                         N/A
500    ZBH   92.29            18259.3815                         N/A
501   ZBRA   290.8          14788.438007                         N/A
502    ZTS   165.4              72381.93                         N/A

[503 rows x 4 columns]

In [55]:
# we dont have batching feature in this api everything have a price :(

In [48]:
while True:
    portfolio_size = input("Enter the value of your portfolio: ")

    try:
        val = float(portfolio_size)
        if val <= 0:
            print("Value must be greater than 0.\n")
            continue
        break
    except ValueError:
        print("That's not a number! Try again.\n")

Enter the value of your portfolio:  10000000

In [52]:
portfolio_size

'10000000'

In [51]:
final_dataframe["Price"].isna().sum()

0

In [53]:
position_size = float(portfolio_size) / len(final_dataframe.index)
for i in range(0, len(final_dataframe['Ticker'])):
    final_dataframe.loc[i, 'Number Of The Shares to Buy'] = math.floor(position_size / final_dataframe['Price'][i])
final_dataframe

    Ticker   Price Market Capitalization Number Of The Shares to Buy
0        A  110.88          31612.189051                         179
1     AAPL  200.42        2993438.254019                          99
2     ABBV  183.09         323410.710398                         108
3     ABNB  128.67          80600.530726                         154
4      ABT  132.02         229693.228481                         150
..     ...     ...                   ...                         ...
498    XYL  125.65          30577.055178                         158
499    YUM  143.15          39790.617632                         138
500    ZBH   92.29            18259.3815                         215
501   ZBRA   290.8          14788.438007                          68
502    ZTS   165.4              72381.93                         120

[503 rows x 4 columns]

In [54]:
with pd.ExcelWriter("recommended_trades.xlsx", engine="xlsxwriter") as writer:
    final_dataframe.to_excel(writer, sheet_name='Recommended Trades', index = False)
    background_color = '#0a0a23'
    font_color = '#ffffff'
    
    string_format = writer.book.add_format(
            {
                'font_color': font_color,
                'bg_color': background_color,
                'border': 1
            }
        )
    
    dollar_format = writer.book.add_format(
            {
                'num_format':'$0.00',
                'font_color': font_color,
                'bg_color': background_color,
                'border': 1
            }
        )
    
    integer_format = writer.book.add_format(
            {
                'num_format':'0',
                'font_color': font_color,
                'bg_color': background_color,
                'border': 1
            }
        )
    column_formats = { 
                        'A': ['Ticker', string_format],
                        'B': ['Price', dollar_format],
                        'C': ['Market Capitalization', dollar_format],
                        'D': ['Number of Shares to Buy', integer_format]
                        }
    
    for column in column_formats.keys():
        writer.sheets['Recommended Trades'].set_column(f'{column}:{column}', 20, column_formats[column][1])
        writer.sheets['Recommended Trades'].write(f'{column}1', column_formats[column][0], string_format)